# onmyoji-backend

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/ez/onmyoji/: OnmyojiApplication.java
src/main/java/com/ez/onmyoji/bean/: ShiShen.java
src/main/java/com/ez/onmyoji/config/: SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/ez/onmyoji/controller/: ManagementController.java  ShiShenController.java
src/main/java/com/ez/onmyoji/repository/: ShiShenRepository.java
src/main/java/com/ez/onmyoji/service/: ShiShenService.java
src/main/resources/: application.yml
src/test/java/com/ez/onmyoji/: OnmyojiApplicationTests.java
